0x8086	0x1000	"e1000"	"Intel|82542 Gigabit Ethernet Controller"
0x8086	0x1001	"e1000"	"Intel|82543GC Gigabit Ethernet Controller (Fiber)"
0x8086	0x1004	"e1000"	"Intel|82543GC Gigabit Ethernet Controller (Copper)"
0x8086	0x1008	"e1000"	"Intel|82544EI Gigabit Ethernet Controller (Copper)"
0x8086	0x1009	"e1000"	"Intel|82544EI Gigabit Ethernet Controller (Fiber)"
0x8086	0x100c	"e1000"	"Intel|82544GC Gigabit Ethernet Controller (Copper)"
0x8086	0x100d	"e1000"	"Intel|82544GC Gigabit Ethernet Controller (LOM)"
0x8086	0x100e	"e1000"	"Intel|82540EM Gigabit Ethernet Controller"
0x8086	0x100f	"e1000"	"Intel|82545EM Gigabit Ethernet Controller (Copper)"
0x8086	0x1010	"e1000"	"Intel|82546EB Gigabit Ethernet Controller (Copper)"
0x8086	0x1011	"e1000"	"Intel|82545EM Gigabit Ethernet Controller (Fiber)"
0x8086	0x1012	"e1000"	"Intel|82546EB Gigabit Ethernet Controller (Fiber)"
0x8086	0x1013	"e1000"	"Intel|82541EI Gigabit Ethernet Controller (Copper)"
0x8086	0x1015	"e1000"	"Intel|82540EM Gigabit Ethernet Controller (LOM)"
0x8086	0x1016	"e1000"	"Intel|82540EP Gigabit Ethernet Controller (LOM)"
0x8086	0x1017	"e1000"	"Intel|82540EP Gigabit Ethernet Controller (LOM)"
0x8086	0x1019	"e1000"	"Intel|82547EI Gigabit Ethernet Controller (LOM)"
0x8086	0x101d	"e1000"	"Intel|82546EB Gigabit Ethernet Controller"
0x8086	0x101e	"e1000"	"Intel|82540EP Gigabit Ethernet Controller (Mobile)"
0x8086	0x1076	"e1000"	"Intel|82541GI/PI Gigabit Ethernet Controller (rev 05)"
