0x10b7	0x1700	"sk98lin"	"3Com Corporation|3c940 10/100/1000Base-T [Marvell]"
0x1148	0x4300	"sk98lin"	"Syskonnect (Schneider & Koch)|SK-98xx Gigabit Ethernet Server Adapter"
0x1148	0x4320	"sk98lin"	"Syskonnect (Schneider & Koch)|SK-98xx V2.0 Gigabit Ethernet Adapter"
0x1148	0x9e00	"sk98lin"	"Syskonnect (Schneider & Koch)|SK-9Exx 10/100/1000Base-T Adapter"
0x1186	0x4c00	"sk98lin"	"D-Link|DGE-530T Gigabit Ethernet Adapter"
0x11ab	0x4320	"sk98lin"	"Marvell|Gigabit Ethernet 10/100/1000Base-T Adapter"
0x11ab	0x4350	"sk98lin"	"Marvell|Fast Ethernet 10/100Base-T Adapter"
0x11ab	0x4351	"sk98lin"	"Marvell|Fast Ethernet 10/100Base-T Adapter"
0x11ab	0x4360	"sk98lin"	"Marvell|Gigabit Ethernet 10/100/1000Base-T Adapter"
0x11ab	0x4361	"sk98lin"	"Marvell|Gigabit Ethernet 10/100/1000Base-T Adapter"
0x11ab	0x4362	"sk98lin"	"Marvell|Gigabit Ethernet 10/100/1000Base-T Adapter"
0x11ab	0x5005	"sk98lin"	"Marvell|Gigabit Ethernet 10/100/1000Base-T Adapter"
0x1371	0x434e	"sk98lin"	"CNet Technology|GigaCard Network Adapter"
0x1737	0x1032	"sk98lin"	"Linksys|Gigabit Network Adapter"
0x1737	0x1064	"sk98lin"	"Linksys|Gigabit Network Adapter"
