#
# @Copyright@
# 
# 				Rocks(r)
# 		         www.rocksclusters.org
# 		         version 5.4 (Maverick)
# 
# Copyright (c) 2000 - 2010 The Regents of the University of California.
# All rights reserved.	
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice unmodified and in its entirety, this list of conditions and the
# following disclaimer in the documentation and/or other materials provided 
# with the distribution.
# 
# 3. All advertising and press materials, printed or electronic, mentioning
# features or use of this software must display the following acknowledgement: 
# 
# 	"This product includes software developed by the Rocks(r)
# 	Cluster Group at the San Diego Supercomputer Center at the
# 	University of California, San Diego and its contributors."
# 
# 4. Except as permitted for the purposes of acknowledgment in paragraph 3,
# neither the name or logo of this software nor the names of its
# authors may be used to endorse or promote products derived from this
# software without specific prior written permission.  The name of the
# software includes the following terms, and any derivatives thereof:
# "Rocks", "Rocks Clusters", and "Avalanche Installer".  For licensing of 
# the associated name, interested parties should contact Technology 
# Transfer & Intellectual Property Services, University of California, 
# San Diego, 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910, 
# Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu
# 
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# @Copyright@
#
# $Log: rocks-boot.spec.in,v $
# Revision 1.17  2010/09/07 23:53:23  bruno
# star power for gb
#
# Revision 1.16  2009/05/01 19:07:20  mjk
# chimi con queso
#
# Revision 1.15  2008/10/18 00:56:12  mjk
# copyright 5.1
#
# Revision 1.14  2008/03/06 23:41:56  mjk
# copyright storm on
#
# Revision 1.13  2007/08/16 00:31:18  bruno
# package up a xen installation kernel and initrd
#
# Revision 1.12  2007/08/14 22:38:24  bruno
# rocks-boot compiles on RHEL 5
#
# Revision 1.11  2007/06/23 04:03:49  mjk
# mars hill copyright
#
# Revision 1.10  2007/05/14 19:41:09  bruno
# nuke cluster-kickstart-pxe from the spec file
#
# Revision 1.9  2006/09/11 22:49:12  mjk
# monkey face copyright
#
# Revision 1.8  2006/08/10 00:11:15  mjk
# 4.2 copyright
#
# Revision 1.7  2006/04/02 07:01:41  phil
# Some fixups
#
# Revision 1.6  2005/10/12 18:10:02  mjk
# final copyright for 4.1
#
# Revision 1.5  2005/09/16 01:03:39  mjk
# updated copyright
#
# Revision 1.4  2005/05/24 21:23:02  mjk
# update copyright, release is not any closer
#
# Revision 1.3  2005/03/25 01:02:37  bruno
# be clean
#
# Revision 1.2  2005/03/03 00:08:17  bruno
# for RHEL 4
#
# Revision 1.1  2004/11/23 02:41:13  bruno
# made the kernel roll bootable.
#
# moved 'rocks-boot' here -- it is now uses vmlinuz and builds the initrd.img
# file from the local (if present in the local RPMS directory) or from the
# current distro.
#
# if you want to use a specific kernel, just drop it in the RPMS directory.
#
# Revision 1.34  2004/04/30 22:23:17  bruno
# add support to ensure PXE install of a node
#
# Revision 1.33  2004/03/25 03:15:15  bruno
# touch 'em all!
#
# update version numbers to 3.2.0 and update copyrights
#
# Revision 1.32  2003/11/04 19:17:01  bruno
# added rocks-boot-netstage package
#
# Revision 1.31  2003/10/21 15:47:23  bruno
# taroon tweaks
#
# Revision 1.30  2003/10/08 18:42:05  fds
# RPM builds on Opteron
#
# Revision 1.29  2003/08/15 22:34:46  mjk
# 3.0.0 copyright
#
# Revision 1.28  2003/08/08 18:12:12  bruno
# touched up spec file
#
# Revision 1.27  2003/08/01 14:56:50  bruno
# fixes for redhat 9
#
# Revision 1.26  2003/05/22 16:39:27  mjk
# copyright
#
# Revision 1.25  2003/03/28 20:58:03  bruno
# added arch switch for ia64 and efilinux
#
# Revision 1.24  2003/03/28 20:40:19  bruno
# removed redundant secion on 'modules'
#
# Revision 1.23  2003/03/28 19:05:07  mjk
# put release in contrib path
#
# Revision 1.22  2003/03/22 00:03:33  mjk
# added rocks-boot-modules rpm
#
# Revision 1.21  2003/03/08 01:06:27  bruno
# cleanup
#
# Revision 1.20  2003/02/17 18:43:04  bruno
# updated copyright to 2003
#
# Revision 1.19  2002/11/06 00:56:41  mjk
# ia64 boots
#
# Revision 1.18  2002/10/18 21:33:25  mjk
# Rocks 2.3 Copyright
#
# Revision 1.17  2002/10/07 02:03:01  mjk
# local /var
#
# Revision 1.16  2002/10/01 20:29:31  bruno
# move rocks-splash.xpm.gz to rocks-grub package
#
# Revision 1.15  2002/08/24 05:01:50  bruno
# closer
#
# Revision 1.14  2002/07/03 23:32:35  bruno
# added splash screen!
#
# Revision 1.13  2002/06/05 06:45:59  bruno
# initial release
#
# Revision 1.12  2002/04/22 20:58:39  mjk
# everyone gets cluster-kickstart
#
# Revision 1.11  2002/02/21 21:33:27  bruno
# added new copyright
#
# Revision 1.10  2002/02/06 21:22:44  bruno
# all the little things that releases find ...
#
# Revision 1.9  2002/01/18 23:39:32  bruno
# changes to support 7.2
#
# Revision 1.8  2001/11/07 19:21:36  mjk
# - moved phpMyAdmin the /var/www/html
# - nuke cluster-config-* as special case rpms in rocks-dist (build.py)
# - moved around code in rocks-boot
# - 2.1.1 copyright
#
# Revision 1.7  2001/11/06 22:09:25  bruno
# cdrom building support
#
# Revision 1.6  2001/10/24 20:23:32  mjk
# Big ass commit
#
# Revision 1.5  2001/10/12 18:43:10  mjk
# - chkconfig added to spec file
# - watchdog set to 30 minutes
# - more ia64 reboot changes
#
# Revision 1.4  2001/10/04 23:19:10  mjk
# IA64 firsts pasy
#
# Revision 1.3  2001/10/03 23:49:51  mjk
# - Works
#
# Revision 1.2  2001/10/02 00:57:28  mjk
# *** empty log message ***
#
# Revision 1.1  2001/10/01 23:30:35  mjk
# *** empty log message ***
#


Summary: Rocks kickstart boot images
Name: @NAME@
Version: @VERSION@
Release: @RELEASE@
License: @COPYRIGHT@
Vendor: @VENDOR@
Group: System Environment/Base
Source: %{name}-%{version}.tar.gz
Buildroot: @VAR@/tmp/%{name}-buildroot

%package auto
Summary: Rocks auto-kickstart 
Group: System Environment/Base

%package cdrom
Summary: Rocks cdrom files and configuration
Group: System Environment/Base
Prefix: /rocks

%package netstage
Summary: Contains the ramdisk image used by anaconda during HTTP installs
Group: System Environment/Base
Prefix: /rocks

%package xen
Summary: Contains the ramdisk image used by anaconda during Xen installs
Group: System Environment/Base



%description
This package contains the RedHat boot floppy images and whatever other
logic is need to setup Rocks nodes to kickstart over HTTP whenever
they are told to, and whenever power is cycled.

%description auto
Enables remote kickstart, and makes the default boot kickstart.  The
only way not to kickstart is to shutdown cleanly.  This means a power
cycle will reinstall the node.

%description cdrom
This package is applied to a Rocks distribution to make a cdrom bootable
with the appropriate initial ramdisks and configuration files.

%description netstage
This packages contains the 'netstage' ramdisk image that
is used by anaconda (RedHat's installer).

%description xen
This packages contains the files to install Xen hosts.


##
## PREP
##
%prep
/bin/rm -rf $RPM_BUILD_ROOT
## SETUP
##
%setup


##
## BUILD
##
%build
make build


##
## INSTALL
##
%install
mkdir -p $RPM_BUILD_ROOT/boot/kickstart/default
mkdir -p $RPM_BUILD_ROOT/etc/rc.d/init.d
mkdir -p $RPM_BUILD_ROOT/rocks/images
%ifarch i386 x86_64
mkdir -p $RPM_BUILD_ROOT/rocks/isolinux
mkdir -p $RPM_BUILD_ROOT/boot/grub
%endif
%ifarch ia64
mkdir -p $RPM_BUILD_ROOT/rocks/efilinux
%endif
make ROOT=$RPM_BUILD_ROOT install



##
## FILES
##
%files
/boot/kickstart/default
%attr(4750,root,wheel)/boot/kickstart/cluster-kickstart
/boot/kickstart/prep-grub
/boot/kickstart/rocks-install-kernel*tar

%files auto
/etc/rc.d/init.d/rocks-grub

%files cdrom
%ifarch i386 x86_64
/rocks/isolinux
%endif
%ifarch ia64
/rocks/efilinux
%endif

%files netstage
/rocks/images

%files xen
/boot/kickstart/xen/


##
## POST
##
%post auto
/sbin/chkconfig --add rocks-grub

##
## CLEAN
##
%clean
/bin/rm -rf $RPM_BUILD_ROOT

