0x8086	0x1000	"e1000"	"Intel Corp.|82542 Gigabit Ethernet Controller"
0x8086	0x1001	"e1000"	"Intel Corp.|82543GC Gigabit Ethernet Controller (Fiber)"
0x8086	0x1004	"e1000"	"Intel Corp.|82543GC Gigabit Ethernet Controller (Copper)"
0x8086	0x1008	"e1000"	"Intel Corp.|82544EI Gigabit Ethernet Controller (Copper)"
0x8086	0x1009	"e1000"	"Intel Corp.|82544EI Gigabit Ethernet Controller (Fiber)"
0x8086	0x100c	"e1000"	"Intel Corp.|82544GC Gigabit Ethernet Controller (Copper)"
0x8086	0x100d	"e1000"	"Intel Corp.|82544GC Gigabit Ethernet Controller (LOM)"
0x8086	0x100e	"e1000"	"Intel Corp.|82540EM Gigabit Ethernet Controller"
0x8086	0x100f	"e1000"	"Intel Corp.|82545EM Gigabit Ethernet Controller (Copper)"
0x8086	0x1010	"e1000"	"Intel Corp.|82546EB Gigabit Ethernet Controller (Copper)"
0x8086	0x1011	"e1000"	"Intel Corp.|82545EM Gigabit Ethernet Controller (Fiber)"
0x8086	0x1012	"e1000"	"Intel Corp.|82546EB Gigabit Ethernet Controller (Fiber)"
0x8086	0x1013	"e1000"	"Intel Corp.|82541EI Gigabit Ethernet Controller"
0x8086	0x1014	"e1000"	"Intel Corp.|82541ER Gigabit Ethernet Controller"
0x8086	0x1015	"e1000"	"Intel Corp.|82540EM Gigabit Ethernet Controller (LOM)"
0x8086	0x1016	"e1000"	"Intel Corp.|82540EP Gigabit Ethernet Controller (Mobile)"
0x8086	0x1017	"e1000"	"Intel Corp.|82540EP Gigabit Ethernet Controller"
0x8086	0x1018	"e1000"	"Intel Corp.|82541EI Gigabit Ethernet Controller"
0x8086	0x1019	"e1000"	"Intel Corp.|82547EI Gigabit Ethernet Controller"
0x8086	0x101a	"e1000"	"Intel Corp.|82547EI Gigabit Ethernet Controller (Mobile)"
0x8086	0x101d	"e1000"	"Intel Corp.|82546EB Gigabit Ethernet Controller"
0x8086	0x101e	"e1000"	"Intel Corp.|82540EP Gigabit Ethernet Controller (Mobile)"
0x8086	0x1026	"e1000"	"Intel Corp.|82545GM Gigabit Ethernet Controller"
0x8086	0x1027	"e1000"	"Intel Corp.|82545GM Gigabit Ethernet Controller"
0x8086	0x1028	"e1000"	"Intel Corp.|82545GM Gigabit Ethernet Controller"
0x8086	0x1049	"e1000"	"Intel Corp.|82566MM Gigabit Network Connection"
0x8086	0x104a	"e1000"	"Intel Corp.|82566DM Gigabit Network Connection"
0x8086	0x104b	"e1000"	"Intel Corp.|82566DC Gigabit Network Connection"
0x8086	0x104c	"e1000"	"Intel Corp.|82562V 10/100 Network Connection"
0x8086	0x104d	"e1000"	"Intel Corp.|82566MC Gigabit Network Connection"
0x8086	0x105e	"e1000"	"Intel Corp.|82571EB Gigabit Ethernet Controller"
0x8086	0x105f	"e1000"	"Intel Corp.|82571EB Gigabit Ethernet Controller"
0x8086	0x1060	"e1000"	"Intel Corp.|82571EB Gigabit Ethernet Controller"
0x8086	0x1075	"e1000"	"Intel Corp.|82547GI Gigabit Ethernet Controller"
0x8086	0x1076	"e1000"	"Intel Corp.|82541GI Gigabit Ethernet Controller"
0x8086	0x1077	"e1000"	"Intel Corp.|82541GI Gigabit Ethernet Controller"
0x8086	0x1078	"e1000"	"Intel Corp.|82541ER Gigabit Ethernet Controller"
0x8086	0x1079	"e1000"	"Intel Corp.|82546GB Gigabit Ethernet Controller"
0x8086	0x107a	"e1000"	"Intel Corp.|82546GB Gigabit Ethernet Controller"
0x8086	0x107b	"e1000"	"Intel Corp.|82546GB Gigabit Ethernet Controller"
0x8086	0x107c	"e1000"	"Intel Corp.|82541PI Gigabit Ethernet Controller"
0x8086	0x107d	"e1000"	"Intel Corp.|82572EI Gigabit Ethernet Controller (Copper)"
0x8086	0x107e	"e1000"	"Intel Corp.|82572EI Gigabit Ethernet Controller (Fiber)"
0x8086	0x107f	"e1000"	"Intel Corp.|82572EI Gigabit Ethernet Controller"
0x8086	0x108a	"e1000"	"Intel Corp.|82546GB Gigabit Ethernet Controller"
0x8086	0x108b	"e1000"	"Intel Corp.|82573V Gigabit Ethernet Controller (Copper)"
0x8086	0x108c	"e1000"	"Intel Corp.|82573E Gigabit Ethernet Controller (Copper)"
0x8086	0x1096	"e1000"	"Intel Corp.|80003ES2LAN Gigabit Ethernet Controller (Copper)"
0x8086	0x1098	"e1000"	"Intel Corp.|80003ES2LAN Gigabit Ethernet Controller (Serdes)"
0x8086	0x1099	"e1000"	"Intel Corp.|82546GB Gigabit Ethernet Controller (Copper)"
0x8086	0x109a	"e1000"	"Intel Corp.|82573L Gigabit Ethernet Controller"
0x8086	0x10a4	"e1000"	"Intel Corp.|82571EB Gigabit Ethernet Controller"
0x8086	0x10b5	"e1000"	"Intel Corp.|82546GB Gigabit Ethernet Controller (Copper)"
0x8086	0x10b9	"e1000"	"Intel Corp.|82572EI Gigabit Ethernet Controller (Copper)"
0x8086	0x10ba	"e1000"	"Intel Corp.|80003ES2LAN Gigabit Ethernet Controller (Copper)"
0x8086	0x10bb	"e1000"	"Intel Corp.|80003ES2LAN Gigabit Ethernet Controller (Serdes)"
0x8086	0x10bc	"e1000"	"Intel Corp.|82571EB Gigabit Ethernet Controller (Copper)"
0x8086	0x10c4	"e1000"	"Intel Corp.|82562GT 10/100 Network Connection"
0x8086	0x10c5	"e1000"	"Intel Corp.|82562G 10/100 Network Connection"
