0x106b	0x1645	"tg3"	"Apple Computer Inc.|Tigon3 Gigabit Ethernet NIC (BCM5701)"
0x1148	0x4400	"tg3"	"SysKonnect|SK-9Dxx Gigabit Ethernet Adapter"
0x1148	0x4500	"tg3"	"SysKonnect|SK-9Mxx Gigabit Ethernet Adapter"
0x14e4	0x1600	"tg3"	"Broadcom Corporation|NetXtreme BCM5752 Gigabit Ethernet PCI Express"
0x14e4	0x1601	"tg3"	"Broadcom Corporation|NetXtreme BCM5752M Gigabit Ethernet PCI Express"
0x14e4	0x1644	"tg3"	"Broadcom Corporation|NetXtreme BCM5700 Gigabit Ethernet"
0x14e4	0x1645	"tg3"	"Broadcom Corporation|NetXtreme BCM5701 Gigabit Ethernet"
0x14e4	0x1646	"tg3"	"Broadcom Corporation|NetXtreme BCM5702 Gigabit Ethernet"
0x14e4	0x1647	"tg3"	"Broadcom Corporation|NetXtreme BCM5703 Gigabit Ethernet"
0x14e4	0x1648	"tg3"	"Broadcom Corporation|NetXtreme BCM5704 Gigabit Ethernet"
0x14e4	0x1649	"tg3"	"Broadcom Corporation|Unknown"
0x14e4	0x164d	"tg3"	"Broadcom Corporation|NetXtreme BCM5702FE Gigabit Ethernet"
0x14e4	0x1653	"tg3"	"Broadcom Corporation|NetXtreme BCM5705 Gigabit Ethernet"
0x14e4	0x1654	"tg3"	"Broadcom Corporation|NetXtreme BCM5705_2 Gigabit Ethernet"
0x14e4	0x1658	"tg3"	"Broadcom Corporation|Unknown"
0x14e4	0x1659	"tg3"	"Broadcom Corporation|NetXtreme BCM5721 Gigabit Ethernet PCI Express"
0x14e4	0x165a	"tg3"	"Broadcom Corporation|NetXtreme BCM5722 Gigabit Ethernet PCI Express"
0x14e4	0x165d	"tg3"	"Broadcom Corporation|NetXtreme BCM5705M Gigabit Ethernet"
0x14e4	0x165e	"tg3"	"Broadcom Corporation|NetXtreme BCM5705M_2 Gigabit Ethernet"
0x14e4	0x1668	"tg3"	"Broadcom Corporation|NetXtreme BCM5714 Gigabit Ethernet"
0x14e4	0x1669	"tg3"	"Broadcom Corporation|NetXtreme 5714S Gigabit Ethernet"
0x14e4	0x166a	"tg3"	"Broadcom Corporation|NetXtreme BCM5780 Gigabit Ethernet"
0x14e4	0x166b	"tg3"	"Broadcom Corporation|NetXtreme BCM5780S Gigabit Ethernet"
0x14e4	0x166e	"tg3"	"Broadcom Corporation|570x 10/100 Integrated Controller"
0x14e4	0x1672	"tg3"	"Broadcom Corporation|NetXtreme BCM5754M Gigabit Ethernet PCI Express"
0x14e4	0x1673	"tg3"	"Broadcom Corporation|NetXtreme BCM5755M Gigabit Ethernet PCI Express"
0x14e4	0x1674	"tg3"	"Broadcom Corporation|NetXtreme BCM5756ME Gigabit Ethernet PCI Express"
0x14e4	0x1676	"tg3"	"Broadcom Corporation|Unknown"
0x14e4	0x1677	"tg3"	"Broadcom Corporation|NetXtreme BCM5751 Gigabit Ethernet PCI Express"
0x14e4	0x1678	"tg3"	"Broadcom Corporation|NetXtreme BCM5715 Gigabit Ethernet"
0x14e4	0x1679	"tg3"	"Broadcom Corporation|NetXtreme BCM5715S Gigabit Ethernet"
0x14e4	0x167a	"tg3"	"Broadcom Corporation|NetXtreme BCM5754 Gigabit Ethernet PCI Express"
0x14e4	0x167b	"tg3"	"Broadcom Corporation|NetXtreme BCM5755 Gigabit Ethernet PCI Express"
0x14e4	0x167c	"tg3"	"Broadcom Corporation|Unknown"
0x14e4	0x167d	"tg3"	"Broadcom Corporation|NetXtreme BCM5751M Gigabit Ethernet PCI Express"
0x14e4	0x167e	"tg3"	"Broadcom Corporation|NetXtreme BCM5751F Fast Ethernet PCI Express"
0x14e4	0x1693	"tg3"	"Broadcom Corporation|NetLink BCM5787M Gigabit Ethernet PCI Express"
0x14e4	0x1696	"tg3"	"Broadcom Corporation|NetXtreme BCM5782 Gigabit Ethernet"
0x14e4	0x169a	"tg3"	"Broadcom Corporation|NetLink BCM5786 Gigabit Ethernet PCI Express"
0x14e4	0x169b	"tg3"	"Broadcom Corporation|NetLink BCM5787 Gigabit Ethernet PCI Express"
0x14e4	0x169c	"tg3"	"Broadcom Corporation|NetXtreme BCM5788 Gigabit Ethernet"
0x14e4	0x169d	"tg3"	"Broadcom Corporation|NetLink BCM5789 Gigabit Ethernet PCI Express"
0x14e4	0x16a6	"tg3"	"Broadcom Corporation|NetXtreme BCM5702X Gigabit Ethernet"
0x14e4	0x16a7	"tg3"	"Broadcom Corporation|NetXtreme BCM5703X Gigabit Ethernet"
0x14e4	0x16a8	"tg3"	"Broadcom Corporation|NetXtreme BCM5704S Gigabit Ethernet"
0x14e4	0x16c6	"tg3"	"Broadcom Corporation|NetXtreme BCM5702A3 Gigabit Ethernet"
0x14e4	0x16c7	"tg3"	"Broadcom Corporation|NetXtreme BCM5703 Gigabit Ethernet"
0x14e4	0x16dd	"tg3"	"Broadcom Corporation|NetLink BCM5781 Gigabit Ethernet PCI Express"
0x14e4	0x16f7	"tg3"	"Broadcom Corporation|NetXtreme BCM5753 Gigabit Ethernet PCI Express"
0x14e4	0x16fd	"tg3"	"Broadcom Corporation|NetXtreme BCM5753M Gigabit Ethernet PCI Express"
0x14e4	0x16fe	"tg3"	"Broadcom Corporation|NetXtreme BCM5753F Fast Ethernet PCI Express"
0x14e4	0x170d	"tg3"	"Broadcom Corporation|NetXtreme BCM5901 100Base-TX"
0x14e4	0x170e	"tg3"	"Broadcom Corporation|NetXtreme BCM5901 100Base-TX"
0x173b	0x03e8	"tg3"	"Altima (nee Broadcom)|AC1000 Gigabit Ethernet"
0x173b	0x03e9	"tg3"	"Altima (nee Broadcom)|AC1001 Gigabit Ethernet"
0x173b	0x03ea	"tg3"	"Altima (nee Broadcom)|AC9100 Gigabit Ethernet"
0x173b	0x03eb	"tg3"	"Altima (nee Broadcom)|AC1003 Gigabit Ethernet"
