0x1148	0x4400	"tg3"	"Syskonnect (Schneider & Koch)|Gigabit Ethernet 9DXX"
0x1148	0x4500	"tg3"	"Syskonnect (Schneider & Koch)|Gigabit Ethernet 9MXX"
0x14e4	0x1600	"tg3"	"BROADCOM Corporation|NetXtreme BCM5752 Gigabit Ethernet PCI Express"
0x14e4	0x1644	"tg3"	"BROADCOM Corporation|NetXtreme BCM5700 Gigabit Ethernet"
0x14e4	0x1645	"tg3"	"BROADCOM Corporation|NetXtreme BCM5701 Gigabit Ethernet"
0x14e4	0x1646	"tg3"	"BROADCOM Corporation|NetXtreme BCM5702 Gigabit Ethernet"
0x14e4	0x1647	"tg3"	"BROADCOM Corporation|NetXtreme BCM5703 Gigabit Ethernet"
0x14e4	0x1648	"tg3"	"BROADCOM Corporation|NetXtreme BCM5704 Gigabit Ethernet"
0x14e4	0x1649	"tg3"	"BROADCOM Corporation|NetXtreme BCM5704S_2 Gigabit Ethernet"
0x14e4	0x164d	"tg3"	"BROADCOM Corporation|NetXtreme BCM5702FE Gigabit Ethernet"
0x14e4	0x1653	"tg3"	"BROADCOM Corporation|NetXtreme BCM5705 Gigabit Ethernet"
0x14e4	0x1654	"tg3"	"BROADCOM Corporation|NetXtreme BCM5705_2 Gigabit Ethernet"
0x14e4	0x1658	"tg3"	"BROADCOM Corporation|NetXtreme BCM5720 Gigabit Ethernet"
0x14e4	0x1659	"tg3"	"BROADCOM Corporation|NetXtreme BCM5721 Gigabit Ethernet"
0x14e4	0x165d	"tg3"	"BROADCOM Corporation|NetXtreme BCM5705M Gigabit Ethernet"
0x14e4	0x165e	"tg3"	"BROADCOM Corporation|NetXtreme BCM5705M_2 Gigabit Ethernet"
0x14e4	0x166e	"tg3"	"BROADCOM Corporation|NetXtreme BCM5705F Gigabit Ethernet"
0x14e4	0x1676	"tg3"	"BROADCOM Corporation|NetXtreme BCM5750 Gigabit Ethernet"
0x14e4	0x1677	"tg3"	"BROADCOM Corporation|NetXtreme BCM5751 Gigabit Ethernet"
0x14e4	0x167c	"tg3"	"BROADCOM Corporation|NetXtreme BCM5750M Gigabit Ethernet"
0x14e4	0x167d	"tg3"	"BROADCOM Corporation|NetXtreme BCM5751M Gigabit Ethernet"
0x14e4	0x167e	"tg3"	"BROADCOM Corporation|NetXtreme BCM5751F Gigabit Ethernet"
0x14e4	0x1696	"tg3"	"BROADCOM Corporation|NetXtreme BCM5782 Gigabit Ethernet"
0x14e4	0x169c	"tg3"	"BROADCOM Corporation|NetXtreme BCM5788 Gigabit Ethernet"
0x14e4	0x169d	"tg3"	"BROADCOM Corporation|NetXtreme BCM5789 Gigabit Ethernet"
0x14e4	0x16a6	"tg3"	"BROADCOM Corporation|NetXtreme BCM5702X Gigabit Ethernet"
0x14e4	0x16a7	"tg3"	"BROADCOM Corporation|NetXtreme BCM5703X Gigabit Ethernet"
0x14e4	0x16a8	"tg3"	"BROADCOM Corporation|NetXtreme BCM5704S Gigabit Ethernet"
0x14e4	0x16c6	"tg3"	"BROADCOM Corporation|NetXtreme BCM5702A3 Gigabit Ethernet"
0x14e4	0x16c7	"tg3"	"BROADCOM Corporation|NetXtreme BCM5703A3 Gigabit Ethernet"
0x14e4	0x16dd	"tg3"	"BROADCOM Corporation|NetLink BCM5781 Gigabit Ethernet PCI Express"
0x14e4	0x16f7	"tg3"	"BROADCOM Corporation|NetXtreme BCM5753 Gigabit Ethernet PCI Express"
0x14e4	0x16fd	"tg3"	"BROADCOM Corporation|NetXtreme BCM5753M Gigabit Ethernet PCI Express"
0x14e4	0x16fe	"tg3"	"BROADCOM Corporation|NetXtreme BCM5753F Gigabit Ethernet PCI Express"
0x14e4	0x170d	"tg3"	"BROADCOM Corporation|NetXtreme BCM5901 Gigabit Ethernet"
0x14e4	0x170e	"tg3"	"BROADCOM Corporation|NetXtreme BCM5901_2 Gigabit Ethernet"
0x173b	0x03e8	"tg3"	"Altima (nee BroadCom)|AC1000 Gigabit Ethernet"
0x173b	0x03e9	"tg3"	"Altima (nee BroadCom)|AC1001 Gigabit Ethernet"
0x173b	0x03ea	"tg3"	"Altima (nee BroadCom)|AC9100 Gigabit Ethernet"
0x173b	0x03eb	"tg3"	"Altima (nee BroadCom)|AC1003 Gigabit Ethernet"
